spring.application.name=corona-stats
server.port=8080

virustracker.baseurl=https://coronavirus-tracker-api.herokuapp.com/v2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
spring.cache.cache-names=latest,locations
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s