spring.application.name=corona-stats
server.port=8080

#Hystrix related configuration
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

#Cache related configuration
spring.cache.cache-names=latest,locations
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s

#App related configuration
corona.api.version=0.1
virustracker.baseurl=https://coronavirus-tracker-api.herokuapp.com/v2
